(**
<<
   This is a library of Ltac that shows equivalence between two implementations: 
   one is tail recurive, foldl-like, program and the other is inductive, foldr-like,
   program. 
>>

 *)



  Require Export List.
(*
  Lemma a_bc__a_b_c: forall {A: Type} a (b:A) c, a ++ b :: c = (snoc a b) ++ c. 
  Proof.
    intros. rewrite snoc_list. rewrite <- app_assoc. reflexivity.
  Qed.  
  *)

  Ltac specializeWithBlank_tac Gen n_vars Hyp :=
    match n_vars with
      | O =>                                                   specialize (Gen Hyp) 
      | S O =>                                                 specialize (Gen _ Hyp) 
      | S (S O) =>                                             specialize (Gen _ _ Hyp) 
      | S (S (S O)) =>                                         specialize (Gen _ _ _ Hyp) 
      | S (S (S (S O))) =>                                     specialize (Gen _ _ _ _ Hyp) 
      | S (S (S (S (S O)))) =>                                 specialize (Gen _ _ _ _ _ Hyp) 
      | S (S (S (S (S (S O))))) =>                             specialize (Gen _ _ _ _ _ _ Hyp) 
      | S (S (S (S (S (S (S O)))))) =>                         specialize (Gen _ _ _ _ _ _ _ Hyp) 
      | S (S (S (S (S (S (S (S O))))))) =>                     specialize (Gen _ _ _ _ _ _ _ _ Hyp) 
    end.                                                                                  



  Ltac f_functional_ind_FI_IH f FI IH :=
    idtac "f_functional_ind_FI_IH: start";
    idtac f; 
    match goal with
    | |- context [f ?X ?Y ?Z] => idtac "f_functional_ind_FI_IH: f X Y Z";
                                 functional induction (f X Y Z) as [* FI| * FI IH]      
    | |- context [f ?X ?Y] => idtac "f_functional_ind_FI_IH: f X Y";
                              functional induction (f X Y) as [* FI| * FI IH]
    | |- context [f ?X] => idtac "f_functional_ind_FI_IH: f X";
                           functional induction (f X) as [* FI| * FI IH]
    | |- context [f] => idtac "f_functional_ind_FI_IH: f";
                        functional induction (f) as [* FI| * FI IH]
    end. 

  Ltac f_equation_r_unfold f f_equation :=
    let XXX := fresh "XXX" in  
    match goal with
    | |- ?X = _ => set (XXX:=X)
    end; 
    match goal with
    | |- _ = f ?X ?Y ?Z => rewrite f_equation                                      
    | |- _ = f ?X ?Y => rewrite f_equation
    | |- _ = f ?X  => rewrite f_equation
    | |- _ = f     => rewrite f_equation

    end;
    unfold XXX; clear XXX.

  
  
    Ltac clear_context_except2_tac 
       T1 T2 :=
    idtac;
    repeat match goal with 
             | [H: ?X|- _ ] => 
               match type of T1 with
                 | X => idtac
                 | _ => 
                   match type of T2 with
                     | X => idtac 
                     | _ => clear H
                   end
               end
           end.


  Ltac Sub_Abs
         linD
         linD_equation
         second_duality_thm_1
         cr_f_swap_lem
    :=
  idtac "sub_01"    ; intros
; idtac "sub_02"    ; let FI := fresh "FI" in
                      let IH := fresh "IH" in
                      f_functional_ind_FI_IH linD FI IH
; idtac "sub_03"    ; intros
; idtac "sub_04"    ; f_equation_r_unfold linD linD_equation
; idtac "sub_05"    ; rewrite FI
; idtac "sub_06"    ; trivial || (rewrite <- second_duality_thm_1; apply IH).
 
   Ltac Main_Abs
        linD
        linU 
        linD_equation
        linU_equation 
        second_duality_thm_1
        second_duality_thm_2
        cr_f_swap_lem
        sub_abs_statement
     :=
                      intros
; idtac "main_01"    ; let FI := fresh "FI" in
                       let IH := fresh "IH" in
                      f_functional_ind_FI_IH linU FI IH
; idtac "main_02"    ; f_equation_r_unfold linD linD_equation
; idtac "main_03"    ; rewrite FI
; idtac "main_04"    ; assert (FLHD: sub_abs_statement)
                       by (clear_context_except2_tac
                             second_duality_thm_1
                             cr_f_swap_lem;
                           unfold sub_abs_statement;
                           Sub_Abs
                             linD linD_equation
                             second_duality_thm_1
                             cr_f_swap_lem)
                            
; idtac "main_05"   ; let tac1 := trivial in
                      let tac2 := 
                          (
 idtac "main_06";           rewrite IH; clear IH; clear FI; 
 idtac "main_07";           intros; rewrite <- second_duality_thm_2; trivial;
                            apply FLHD)

                      in tac1 || tac2.
    

    Unset Ltac Debug.

 
